# Base parser install with no models
# This is only needed for building the common base image which is accessible at
# https://hub.docker.com/r/turkunlp/turku-neural-parser
#
# in other words standard users shouldn't need this one
#

FROM nvidia/cuda:9.0-cudnn7-runtime
RUN apt-get update
RUN apt-get -y install python3
RUN apt-get -y install python3-pip

WORKDIR /app
COPY requirements-gpu.txt ./
RUN pip3 install --no-cache-dir -r requirements-gpu.txt
COPY *.py *.sh ./
COPY Parser-v2 ./Parser-v2
COPY tokenizer ./tokenizer
COPY universal-lemmatizer ./universal-lemmatizer
